{
  "name": "react-codemod-root",
  "private": true,
  "version": "5.4.4",
  "description": "React codemod root",
  "license": "BSD-3-Clause",
  "repository": "reactjs/react-codemod",
  "workspaces": [
    "react-codemod",
    "codemods-v2/*"
  ],
  "jest": {
    "globals": {
      "baseDir": "."
    },
    "testEnvironment": "node",
    "roots": [
      "react-codemod/transforms",
      "react-codemod/bin"
    ]
  },
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "eslint .",
    "prepublish": "npm run lint && npm run test",
    "jscodeshift": "jscodeshift"
  }
}
